#Global Properties

#WebsiteURL
baseUrl=https://www.coursera.org/in

#Locators
search=//form[@class='search-form']/div/div/div/div/input[1]
searchButton=//form[@class='search-form']/div/div/div/button[2]/div[1]


#Language Filter Paths
languageDrop = //span[@class='Select-arrow-zone']
showAll = //div[@class='filters-menu-buttons horizontal-box align-items-spacebetween']/button[2]
languageList = //div[@class='rc-SearchFilterOption']//input
languageListCount = //div[@class='rc-SearchFilterOption']//div[@class='filter-count']
LanguageClose=//div[@class='c-modal-x-out']


#Level Filter Paths
levelBar=//div[@class='Select-placeholder' and contains(text(),'Level')]
languageClose = //div[@class='c-modal-x-out']
show = (//span[@class='Select-arrow-zone'])[2]
levelList = //div[@class='rc-SearchFilterOption']//input
levelListCount = //div[@class='rc-SearchFilterOption']//div[@class='filter-count']


#Course Details
courseNames=//div[@class='tab-contents']//h2
courseRating=//div[@class='tab-contents']//span[@class='ratings-text']
courseDuration=//div[2]/div[1]/div[2]/div[5]/div[2]/div[1]/span[1]

#Form Filling Details
enterpriseDropDown = //*[@class=\'c-ph-enterprise__svg\']
forCampus = //*[@id=\"c-ph-right-nav\"]/span[2]//ul/li[3]/a
enterpriseLink = //a[@id='enterprise-link']
productLink = //body/div[@id='page']/div[@id='wrapper-navbar']/div[1]/div[1]/div[1]/ul[1]/li[2]/a[1]
campusLink = //*[@id='menu-item-4901']/a

startFree = /html/body/main/div[1]/section/div[2]/div/div/div[2]/a[2]
contactSales = /html/body/main/div[1]/section/div[2]/div/div/div[2]/a
T&C = //input[@id='Accept_Terms__c']
submit = //button[contains(text(),'Submit')]
NoOfLearners = //input[@id='Coronavirus_No_of_Learners__c']

