#Global Properties

#Browser choice 
#Chrome ;Firefox ;Edge
browserOption=Chrome

#WebsiteURL
baseUrl=https://www.coursera.org/in

#Locators
search=//form[@class='search-form']/div/div/div/div/input[1]
searchButton=//form[@class='search-form']/div/div/div/button[2]/div[1]


#Language Filter Paths
languageDrop =//*[@id='react-select-2--value']/div[1] 
#//span[@class='Select-arrow-zone']
showAll = //div[@class='filters-menu-buttons horizontal-box align-items-spacebetween']/button[2]
languageList = //div[@class='rc-SearchFilterOption']//input
languageListCount = //div[@class='rc-SearchFilterOption']//div[@class='filter-count']
LanguageClose=//div[@class='c-modal-x-out']


#Level Filter Paths
levelBar=//div[@class='Select-placeholder' and contains(text(),'Level')]
languageClose = //div[@class='c-modal-x-out']
show = (//span[@class='Select-arrow-zone'])[2]
levelList = //div[@class='rc-SearchFilterOption']//input
levelListCount = //div[@class='rc-SearchFilterOption']//div[@class='filter-count']


#Course Details
courses = //li[@class='ais-InfiniteHits-item']
courseNames=//div[@class='tab-contents']//h2
courseRating=//div[@class='tab-contents']//span[@class='ratings-text']
courseDuration=//*[@id='main']/div/div[2]/div/div/div/div[2]/div/div/div[5]/div[2]/div[1]/span
#main > div > div:nth-child(2) > div > div > div > div._xliqh9g > div > div > div:nth-child(5) > div._1tu07i3a > div._16ni8zai.m-b-0 > span

#Form Filling Details
forCampus = //*[@id=\"c-ph-right-nav\"]/span[2]//ul/li[3]/a
enterpriseLink = //a[@id='enterprise-link']
productLink = //body/div[@id='page']/div[@id='wrapper-navbar']/div[1]/div[1]/div[1]/ul[1]/li[2]/a[1]
campusLink = //*[@id='menu-item-4901']/a


#Form Locators
firstName=//input[@id='FirstName']
lastName=//input[@id='LastName']
jobFunction=//select[@id='C4C_Job_Title__c']
jobTitle=//input[@id='Title']
email=//input[@id='Email']
phone=//input[@id='Phone']
institution=//input[@id='Company']
iType=//select[@id='Institution_Type__c']
discipline=//select[@id='Primary_Discipline__c']
country=//select[@id='Country']
state=//select[@id='State']
T&C = //input[@id='Accept_Terms__c']
submit = //button[contains(text(),'Submit')]
NoOfLearners = //input[@id='Coronavirus_No_of_Learners__c']

